(compile -s -d0 -O3 sukkiri-base.scm -j sukkiri-base)
(compile -s -d0 -O3 sukkiri-base.import.scm)
(compile -s -d0 -O3 sukkiri-store.scm -j sukkiri-store)
(compile -s -d0 -O3 sukkiri-store.import.scm)
(compile -s -d0 -O3 sukkiri-store-sqlite.scm -j sukkiri-store-sqlite)
(compile -s -d0 -O3 sukkiri-store-sqlite.import.scm)
(compile -s -d0 -O3 sukkiri-data.scm -j sukkiri-data)
(compile -s -d0 -O3 sukkiri-data.import.scm)
(compile -s -d0 -O3 sukkiri-ajax.scm -j sukkiri-ajax)
(compile -s -d0 -O3 sukkiri-ajax.import.scm)
(install-extension
  'sukkiri
  '("sukkiri-base.so" "sukkiri-base.import.so"
    "sukkiri-store.so" "sukkiri-store.import.so"
    "sukkiri-store-sqlite.so" "sukkiri-store-sqlite.import.so"
    "sukkiri-data.so" "sukkiri-data.import.so"
    "sukkiri-ajax.so" "sukkiri-ajax.import.so")
  '((version "0.1")))
