("1d-interleaved-parityfec" . #x0001)
("3gpp-ims+xml" . #x0002)
("activemessage" . #x0003)
("andrew-inset" . #x0004)
("applefile" . #x0005)
("atom+xml" . #x0006)
("atomdeleted+xml" . #x0007)
("atomicmail" . #x0008)
("atomcat+xml" . #x0009)
("atomsvc+xml" . #x000a)
("auth-policy+xml" . #x000b)
("batch-SMTP" . #x000c)
("beep+xml" . #x000d)
("calendar+xml" . #x000e)
("cals-1840" . #x000f)
("ccmp+xml" . #x0010)
("ccxml+xml" . #x0011)
("cdmi-capability" . #x0012)
("cdmi-container" . #x0013)
("cdmi-domain" . #x0014)
("cdmi-object" . #x0015)
("cdmi-queue" . #x0016)
("cea-2018+xml" . #x0017)
("cellml+xml" . #x0018)
("cfw" . #x0019)
("cnrp+xml" . #x001a)
("commonground" . #x001b)
("conference-info+xml" . #x001c)
("cpl+xml" . #x001d)
("csta+xml" . #x001e)
("CSTAdata+xml" . #x001f)
("cybercash" . #x0020)
("davmount+xml" . #x0021)
("dca-rft" . #x0022)
("dec-dx" . #x0023)
("dialog-info+xml" . #x0024)
("dicom" . #x0025)
("dns" . #x0026)
("dskpp+xml" . #x0027)
("dssc+der" . #x0028)
("dssc+xml" . #x0029)
("dvcs" . #x002a)
("ecmascript" . #x002b)
("EDI-Consent" . #x002c)
("EDIFACT" . #x002d)
("EDI-X12" . #x002e)
("emma+xml" . #x002f)
("epp+xml" . #x0030)
("eshop" . #x0031)
("exi" . #x0032)
("fastinfoset" . #x0033)
("fastsoap" . #x0034)
("fdt+xml" . #x0035)
("fits" . #x0036)
("font-tdpfr" . #x0037)
("framework-attributes+xml" . #x0038)
("gzip" . #x0039)
("H224" . #x003a)
("held+xml" . #x003b)
("http" . #x003c)
("hyperstudio" . #x003d)
("ibe-key-request+xml" . #x003e)
("ibe-pkg-reply+xml" . #x003f)
("ibe-pp-data" . #x0040)
("iges" . #x0041)
("im-iscomposing+xml" . #x0042)
("index" . #x0043)
("index.cmd" . #x0044)
("index.obj" . #x0045)
("index.response" . #x0046)
("index.vnd" . #x0047)
("inkml+xml" . #x0048)
("iotp" . #x0049)
("ipfix" . #x004a)
("ipp" . #x004b)
("isup" . #x004c)
("javascript" . #x004d)
("json" . #x004e)
("kpml-request+xml" . #x004f)
("kpml-response+xml" . #x0050)
("link-format" . #x0051)
("lost+xml" . #x0052)
("lostsync+xml" . #x0053)
("mac-binhex40" . #x0054)
("macwriteii" . #x0055)
("mads+xml" . #x0056)
("marc" . #x0057)
("marcxml+xml" . #x0058)
("mathematica" . #x0059)
("mathml-content+xml" . #x005a)
("mathml-presentation+xml" . #x005b)
("mathml+xml" . #x005c)
("mbms-associated-procedure-description+xml" . #x005d)
("mbms-deregister+xml" . #x005e)
("mbms-envelope+xml" . #x005f)
("mbms-msk-response+xml" . #x0060)
("mbms-msk+xml" . #x0061)
("mbms-protection-description+xml" . #x0062)
("mbms-reception-report+xml" . #x0063)
("mbms-register-response+xml" . #x0064)
("mbms-register+xml" . #x0065)
("mbms-user-service-description+xml" . #x0066)
("mbox" . #x0067)
("media_control+xml" . #x0068)
("media-policy-dataset+xml" . #x0069)
("mediaservercontrol+xml" . #x006a)
("metalink4+xml" . #x006b)
("mets+xml" . #x006c)
("mikey" . #x006d)
("mods+xml" . #x006e)
("moss-keys" . #x006f)
("moss-signature" . #x0070)
("mosskey-data" . #x0071)
("mosskey-request" . #x0072)
("mp21" . #x0073)
("mp4" . #x0074)
("mpeg4-generic" . #x0075)
("mpeg4-iod" . #x0076)
("mpeg4-iod-xmt" . #x0077)
("msc-ivr+xml" . #x0078)
("msc-mixer+xml" . #x0079)
("msword" . #x007a)
("mxf" . #x007b)
("nasdata" . #x007c)
("news-checkgroups" . #x007d)
("news-groupinfo" . #x007e)
("news-transmission" . #x007f)
("nlsml+xml" . #x0080)
("nss" . #x0081)
("ocsp-request" . #x0082)
("ocsp-response" . #x0083)
("octet-stream" . #x0084)
("oda" . #x0085)
("oebps-package+xml" . #x0086)
("ogg" . #x0087)
("oxps" . #x0088)
("parityfec" . #x0089)
("patch-ops-error+xml" . #x008a)
("pdf" . #x008b)
("pgp-encrypted" . #x008c)
("pgp-keys" . #x008d)
("pgp-signature" . #x008e)
("pidf+xml" . #x008f)
("pidf-diff+xml" . #x0090)
("pkcs10" . #x0091)
("pkcs7-mime" . #x0092)
("pkcs7-signature" . #x0093)
("pkcs8" . #x0094)
("pkix-attr-cert" . #x0095)
("pkix-cert" . #x0096)
("pkixcmp" . #x0097)
("pkix-crl" . #x0098)
("pkix-pkipath" . #x0099)
("pls+xml" . #x009a)
("poc-settings+xml" . #x009b)
("postscript" . #x009c)
("prs.alvestrand.titrax-sheet" . #x009d)
("prs.cww" . #x009e)
("prs.nprend" . #x009f)
("prs.plucker" . #x00a0)
("prs.rdf-xml-crypt" . #x00a1)
("prs.xsf+xml" . #x00a2)
("pskc+xml" . #x00a3)
("rdf+xml" . #x00a4)
("qsig" . #x00a5)
("raptorfec" . #x00a6)
("reginfo+xml" . #x00a7)
("relax-ng-compact-syntax" . #x00a8)
("remote-printing" . #x00a9)
("resource-lists-diff+xml" . #x00aa)
("resource-lists+xml" . #x00ab)
("riscos" . #x00ac)
("rlmi+xml" . #x00ad)
("rls-services+xml" . #x00ae)
("rpki-ghostbusters" . #x00af)
("rpki-manifest" . #x00b0)
("rpki-roa" . #x00b1)
("rpki-updown" . #x00b2)
("rtf" . #x00b3)
("rtx" . #x00b4)
("samlassertion+xml" . #x00b5)
("samlmetadata+xml" . #x00b6)
("sbml+xml" . #x00b7)
("scvp-cv-request" . #x00b8)
("scvp-cv-response" . #x00b9)
("scvp-vp-request" . #x00ba)
("scvp-vp-response" . #x00bb)
("sdp" . #x00bc)
("sep+xml" . #x00bd)
("set-payment" . #x00be)
("set-payment-initiation" . #x00bf)
("set-registration" . #x00c0)
("set-registration-initiation" . #x00c1)
("sgml" . #x00c2)
("sgml-open-catalog" . #x00c3)
("shf+xml" . #x00c4)
("sieve" . #x00c5)
("simple-filter+xml" . #x00c6)
("simple-message-summary" . #x00c7)
("simpleSymbolContainer" . #x00c8)
("slate" . #x00c9)
("smil" . #x00ca)
("smil+xml" . #x00cb)
("smpte336m" . #x00cc)
("soap+fastinfoset" . #x00cd)
("soap+xml" . #x00ce)
("sparql-query" . #x00cf)
("sparql-results+xml" . #x00d0)
("spirits-event+xml" . #x00d1)
("srgs" . #x00d2)
("srgs+xml" . #x00d3)
("sru+xml" . #x00d4)
("ssml+xml" . #x00d5)
("tamp-apex-update" . #x00d6)
("tamp-apex-update-confirm" . #x00d7)
("tamp-community-update" . #x00d8)
("tamp-community-update-confirm" . #x00d9)
("tamp-error" . #x00da)
("tamp-sequence-adjust" . #x00db)
("tamp-sequence-adjust-confirm" . #x00dc)
("tamp-status-query" . #x00dd)
("tamp-status-response" . #x00de)
("tamp-update" . #x00df)
("tamp-update-confirm" . #x00e0)
("tei+xml" . #x00e1)
("thraud+xml" . #x00e2)
("timestamp-query" . #x00e3)
("timestamp-reply" . #x00e4)
("timestamped-data" . #x00e5)
("tve-trigger" . #x00e6)
("ulpfec" . #x00e7)
("vcard+xml" . #x00e8)
("vemmi" . #x00e9)
("vnd.3gpp.bsf+xml" . #x00ea)
("vnd.3gpp.pic-bw-large" . #x00eb)
("vnd.3gpp.pic-bw-small" . #x00ec)
("vnd.3gpp.pic-bw-var" . #x00ed)
("vnd.3gpp.sms" . #x00ee)
("vnd.3gpp2.bcmcsinfo+xml" . #x00ef)
("vnd.3gpp2.sms" . #x00f0)
("vnd.3gpp2.tcap" . #x00f1)
("vnd.3M.Post-it-Notes" . #x00f2)
("vnd.accpac.simply.aso" . #x00f3)
("vnd.accpac.simply.imp" . #x00f4)
("vnd.acucobol" . #x00f5)
("vnd.acucorp" . #x00f6)
("vnd.adobe.formscentral.fcdt" . #x00f7)
("vnd.adobe.fxp" . #x00f8)
("vnd.adobe.partial-upload" . #x00f9)
("vnd.adobe.xdp+xml" . #x00fa)
("vnd.adobe.xfdf" . #x00fb)
("vnd.aether.imp" . #x00fc)
("vnd.ah-barcode" . #x00fd)
("vnd.ahead.space" . #x00fe)
("vnd.airzip.filesecure.azf" . #x00ff)
("vnd.airzip.filesecure.azs" . #x0100)
("vnd.americandynamics.acc" . #x0101)
("vnd.amiga.ami" . #x0102)
("vnd.amundsen.maze+xml" . #x0103)
("vnd.anser-web-certificate-issue-initiation" . #x0104)
("vnd.antix.game-component" . #x0105)
("vnd.apple.mpegurl" . #x0106)
("vnd.apple.installer+xml" . #x0107)
("vnd.arastra.swi" . #x0108)
("vnd.aristanetworks.swi" . #x0109)
("vnd.astraea-software.iota" . #x010a)
("vnd.audiograph" . #x010b)
("vnd.autopackage" . #x010c)
("vnd.avistar+xml" . #x010d)
("vnd.balsamiq.bmml+xml" . #x010e)
("vnd.blueice.multipass" . #x010f)
("vnd.bluetooth.ep.oob" . #x0110)
("vnd.bmi" . #x0111)
("vnd.businessobjects" . #x0112)
("vnd.cab-jscript" . #x0113)
("vnd.canon-cpdl" . #x0114)
("vnd.canon-lips" . #x0115)
("vnd.cendio.thinlinc.clientconf" . #x0116)
("vnd.century-systems.tcp_stream" . #x0117)
("vnd.chemdraw+xml" . #x0118)
("vnd.chipnuts.karaoke-mmd" . #x0119)
("vnd.cinderella" . #x011a)
("vnd.cirpack.isdn-ext" . #x011b)
("vnd.claymore" . #x011c)
("vnd.cloanto.rp9" . #x011d)
("vnd.clonk.c4group" . #x011e)
("vnd.cluetrust.cartomobile-config" . #x011f)
("vnd.cluetrust.cartomobile-config-pkg" . #x0120)
("vnd.collection+json" . #x0121)
("vnd.collection.next+json" . #x0122)
("vnd.commerce-battelle" . #x0123)
("vnd.commonspace" . #x0124)
("vnd.cosmocaller" . #x0125)
("vnd.contact.cmsg" . #x0126)
("vnd.crick.clicker" . #x0127)
("vnd.crick.clicker.keyboard" . #x0128)
("vnd.crick.clicker.palette" . #x0129)
("vnd.crick.clicker.template" . #x012a)
("vnd.crick.clicker.wordbank" . #x012b)
("vnd.criticaltools.wbs+xml" . #x012c)
("vnd.ctc-posml" . #x012d)
("vnd.ctct.ws+xml" . #x012e)
("vnd.cups-pdf" . #x012f)
("vnd.cups-postscript" . #x0130)
("vnd.cups-ppd" . #x0131)
("vnd.cups-raster" . #x0132)
("vnd.cups-raw" . #x0133)
("vnd.curl" . #x0134)
("vnd.cyan.dean.root+xml" . #x0135)
("vnd.cybank" . #x0136)
("vnd.dart" . #x0137)
("vnd.data-vision.rdz" . #x0138)
("vnd.dece.data" . #x0139)
("vnd.dece.ttml+xml" . #x013a)
("vnd.dece.unspecified" . #x013b)
("vnd.dece.zip" . #x013c)
("vnd.denovo.fcselayout-link" . #x013d)
("vnd.dir-bi.plate-dl-nosuffix" . #x013e)
("vnd.dm.delegation+xml" . #x013f)
("vnd.dna" . #x0140)
("vnd.dolby.mobile.1" . #x0141)
("vnd.dolby.mobile.2" . #x0142)
("vnd.dpgraph" . #x0143)
("vnd.dreamfactory" . #x0144)
("vnd.dtg.local" . #x0145)
("vnd.dtg.local.flash" . #x0146)
("vnd.dtg.local.html" . #x0147)
("vnd.dvb.ait" . #x0148)
("vnd.dvb.dvbj" . #x0149)
("vnd.dvb.esgcontainer" . #x014a)
("vnd.dvb.ipdcdftnotifaccess" . #x014b)
("vnd.dvb.ipdcesgaccess" . #x014c)
("vnd.dvb.ipdcesgaccess2" . #x014d)
("vnd.dvb.ipdcesgpdd" . #x014e)
("vnd.dvb.ipdcroaming" . #x014f)
("vnd.dvb.iptv.alfec-base" . #x0150)
("vnd.dvb.iptv.alfec-enhancement" . #x0151)
("vnd.dvb.notif-aggregate-root+xml" . #x0152)
("vnd.dvb.notif-container+xml" . #x0153)
("vnd.dvb.notif-generic+xml" . #x0154)
("vnd.dvb.notif-ia-msglist+xml" . #x0155)
("vnd.dvb.notif-ia-registration-request+xml" . #x0156)
("vnd.dvb.notif-ia-registration-response+xml" . #x0157)
("vnd.dvb.notif-init+xml" . #x0158)
("vnd.dvb.pfr" . #x0159)
("vnd.dvb.service" . #x015a)
("vnd.dxr" . #x015b)
("vnd.dynageo" . #x015c)
("vnd.easykaraoke.cdgdownload" . #x015d)
("vnd.ecdis-update" . #x015e)
("vnd.ecowin.chart" . #x015f)
("vnd.ecowin.filerequest" . #x0160)
("vnd.ecowin.fileupdate" . #x0161)
("vnd.ecowin.series" . #x0162)
("vnd.ecowin.seriesrequest" . #x0163)
("vnd.ecowin.seriesupdate" . #x0164)
("vnd.emclient.accessrequest+xml" . #x0165)
("vnd.enliven" . #x0166)
("vnd.eprints.data+xml" . #x0167)
("vnd.epson.esf" . #x0168)
("vnd.epson.msf" . #x0169)
("vnd.epson.quickanime" . #x016a)
("vnd.epson.salt" . #x016b)
("vnd.epson.ssf" . #x016c)
("vnd.ericsson.quickcall" . #x016d)
("vnd.eszigno3+xml" . #x016e)
("vnd.etsi.aoc+xml" . #x016f)
("vnd.etsi.cug+xml" . #x0170)
("vnd.etsi.iptvcommand+xml" . #x0171)
("vnd.etsi.iptvdiscovery+xml" . #x0172)
("vnd.etsi.iptvprofile+xml" . #x0173)
("vnd.etsi.iptvsad-bc+xml" . #x0174)
("vnd.etsi.iptvsad-cod+xml" . #x0175)
("vnd.etsi.iptvsad-npvr+xml" . #x0176)
("vnd.etsi.iptvservice+xml" . #x0177)
("vnd.etsi.iptvsync+xml" . #x0178)
("vnd.etsi.iptvueprofile+xml" . #x0179)
("vnd.etsi.mcid+xml" . #x017a)
("vnd.etsi.overload-control-policy-dataset+xml" . #x017b)
("vnd.etsi.sci+xml" . #x017c)
("vnd.etsi.simservs+xml" . #x017d)
("vnd.etsi.tsl+xml" . #x017e)
("vnd.etsi.tsl.der" . #x017f)
("vnd.eudora.data" . #x0180)
("vnd.ezpix-album" . #x0181)
("vnd.ezpix-package" . #x0182)
("vnd.f-secure.mobile" . #x0183)
("vnd.fdf" . #x0184)
("vnd.fdsn.mseed" . #x0185)
("vnd.fdsn.seed" . #x0186)
("vnd.ffsns" . #x0187)
("vnd.fints" . #x0188)
("vnd.FloGraphIt" . #x0189)
("vnd.fluxtime.clip" . #x018a)
("vnd.font-fontforge-sfd" . #x018b)
("vnd.framemaker" . #x018c)
("vnd.frogans.fnc" . #x018d)
("vnd.frogans.ltf" . #x018e)
("vnd.fsc.weblaunch" . #x018f)
("vnd.fujitsu.oasys" . #x0190)
("vnd.fujitsu.oasys2" . #x0191)
("vnd.fujitsu.oasys3" . #x0192)
("vnd.fujitsu.oasysgp" . #x0193)
("vnd.fujitsu.oasysprs" . #x0194)
("vnd.fujixerox.ART4" . #x0195)
("vnd.fujixerox.ART-EX" . #x0196)
("vnd.fujixerox.ddd" . #x0197)
("vnd.fujixerox.docuworks" . #x0198)
("vnd.fujixerox.docuworks.binder" . #x0199)
("vnd.fujixerox.HBPL" . #x019a)
("vnd.fut-misnet" . #x019b)
("vnd.fuzzysheet" . #x019c)
("vnd.genomatix.tuxedo" . #x019d)
("vnd.geocube+xml" . #x019e)
("vnd.geogebra.file" . #x019f)
("vnd.geogebra.tool" . #x01a0)
("vnd.geometry-explorer" . #x01a1)
("vnd.geonext" . #x01a2)
("vnd.geoplan" . #x01a3)
("vnd.geospace" . #x01a4)
("vnd.globalplatform.card-content-mgt" . #x01a5)
("vnd.globalplatform.card-content-mgt-response" . #x01a6)
("vnd.gmx" . #x01a7)
("vnd.google-earth.kml+xml" . #x01a8)
("vnd.google-earth.kmz" . #x01a9)
("vnd.grafeq" . #x01aa)
("vnd.gridmp" . #x01ab)
("vnd.groove-account" . #x01ac)
("vnd.groove-help" . #x01ad)
("vnd.groove-identity-message" . #x01ae)
("vnd.groove-injector" . #x01af)
("vnd.groove-tool-message" . #x01b0)
("vnd.groove-tool-template" . #x01b1)
("vnd.groove-vcard" . #x01b2)
("vnd.hal+json" . #x01b3)
("vnd.hal+xml" . #x01b4)
("vnd.HandHeld-Entertainment+xml" . #x01b5)
("vnd.hbci" . #x01b6)
("vnd.hcl-bireports" . #x01b7)
("vnd.hhe.lesson-player" . #x01b8)
("vnd.hp-HPGL" . #x01b9)
("vnd.hp-hpid" . #x01ba)
("vnd.hp-hps" . #x01bb)
("vnd.hp-jlyt" . #x01bc)
("vnd.hp-PCL" . #x01bd)
("vnd.hp-PCLXL" . #x01be)
("vnd.httphone" . #x01bf)
("vnd.hydrostatix.sof-data" . #x01c0)
("vnd.hzn-3d-crossword" . #x01c1)
("vnd.ibm.afplinedata" . #x01c2)
("vnd.ibm.electronic-media" . #x01c3)
("vnd.ibm.MiniPay" . #x01c4)
("vnd.ibm.modcap" . #x01c5)
("vnd.ibm.rights-management" . #x01c6)
("vnd.ibm.secure-container" . #x01c7)
("vnd.iccprofile" . #x01c8)
("vnd.ieee.1905" . #x01c9)
("vnd.igloader" . #x01ca)
("vnd.immervision-ivp" . #x01cb)
("vnd.immervision-ivu" . #x01cc)
("vnd.informedcontrol.rms+xml" . #x01cd)
("vnd.infotech.project" . #x01ce)
("vnd.infotech.project+xml" . #x01cf)
("vnd.informix-visionary" . #x01d0)
("vnd.innopath.wamp.notification" . #x01d1)
("vnd.insors.igm" . #x01d2)
("vnd.intercon.formnet" . #x01d3)
("vnd.intergeo" . #x01d4)
("vnd.intertrust.digibox" . #x01d5)
("vnd.intertrust.nncp" . #x01d6)
("vnd.intu.qbo" . #x01d7)
("vnd.intu.qfx" . #x01d8)
("vnd.iptc.g2.conceptitem+xml" . #x01d9)
("vnd.iptc.g2.knowledgeitem+xml" . #x01da)
("vnd.iptc.g2.newsitem+xml" . #x01db)
("vnd.iptc.g2.newsmessage+xml" . #x01dc)
("vnd.iptc.g2.packageitem+xml" . #x01dd)
("vnd.iptc.g2.planningitem+xml" . #x01de)
("vnd.ipunplugged.rcprofile" . #x01df)
("vnd.irepository.package+xml" . #x01e0)
("vnd.is-xpr" . #x01e1)
("vnd.isac.fcs" . #x01e2)
("vnd.jam" . #x01e3)
("vnd.japannet-directory-service" . #x01e4)
("vnd.japannet-jpnstore-wakeup" . #x01e5)
("vnd.japannet-payment-wakeup" . #x01e6)
("vnd.japannet-registration" . #x01e7)
("vnd.japannet-registration-wakeup" . #x01e8)
("vnd.japannet-setstore-wakeup" . #x01e9)
("vnd.japannet-verification" . #x01ea)
("vnd.japannet-verification-wakeup" . #x01eb)
("vnd.jcp.javame.midlet-rms" . #x01ec)
("vnd.jisp" . #x01ed)
("vnd.joost.joda-archive" . #x01ee)
("vnd.jsk.isdn-ngn" . #x01ef)
("vnd.kahootz" . #x01f0)
("vnd.kde.karbon" . #x01f1)
("vnd.kde.kchart" . #x01f2)
("vnd.kde.kformula" . #x01f3)
("vnd.kde.kivio" . #x01f4)
("vnd.kde.kontour" . #x01f5)
("vnd.kde.kpresenter" . #x01f6)
("vnd.kde.kspread" . #x01f7)
("vnd.kde.kword" . #x01f8)
("vnd.kenameaapp" . #x01f9)
("vnd.kidspiration" . #x01fa)
("vnd.Kinar" . #x01fb)
("vnd.koan" . #x01fc)
("vnd.kodak-descriptor" . #x01fd)
("vnd.las.las+xml" . #x01fe)
("vnd.liberty-request+xml" . #x01ff)
("vnd.llamagraphics.life-balance.desktop" . #x0200)
("vnd.llamagraphics.life-balance.exchange+xml" . #x0201)
("vnd.lotus-1-2-3" . #x0202)
("vnd.lotus-approach" . #x0203)
("vnd.lotus-freelance" . #x0204)
("vnd.lotus-notes" . #x0205)
("vnd.lotus-organizer" . #x0206)
("vnd.lotus-screencam" . #x0207)
("vnd.lotus-wordpro" . #x0208)
("vnd.macports.portpkg" . #x0209)
("vnd.marlin.drm.actiontoken+xml" . #x020a)
("vnd.marlin.drm.conftoken+xml" . #x020b)
("vnd.marlin.drm.license+xml" . #x020c)
("vnd.marlin.drm.mdcf" . #x020d)
("vnd.mcd" . #x020e)
("vnd.medcalcdata" . #x020f)
("vnd.mediastation.cdkey" . #x0210)
("vnd.meridian-slingshot" . #x0211)
("vnd.MFER" . #x0212)
("vnd.mfmp" . #x0213)
("vnd.micrografx.flo" . #x0214)
("vnd.micrografx.igx" . #x0215)
("vnd.mif" . #x0216)
("vnd.minisoft-hp3000-save" . #x0217)
("vnd.mitsubishi.misty-guard.trustweb" . #x0218)
("vnd.Mobius.DAF" . #x0219)
("vnd.Mobius.DIS" . #x021a)
("vnd.Mobius.MBK" . #x021b)
("vnd.Mobius.MQY" . #x021c)
("vnd.Mobius.MSL" . #x021d)
("vnd.Mobius.PLC" . #x021e)
("vnd.Mobius.TXF" . #x021f)
("vnd.mophun.application" . #x0220)
("vnd.mophun.certificate" . #x0221)
("vnd.motorola.flexsuite" . #x0222)
("vnd.motorola.flexsuite.adsi" . #x0223)
("vnd.motorola.flexsuite.fis" . #x0224)
("vnd.motorola.flexsuite.gotap" . #x0225)
("vnd.motorola.flexsuite.kmr" . #x0226)
("vnd.motorola.flexsuite.ttc" . #x0227)
("vnd.motorola.flexsuite.wem" . #x0228)
("vnd.motorola.iprm" . #x0229)
("vnd.mozilla.xul+xml" . #x022a)
("vnd.ms-artgalry" . #x022b)
("vnd.ms-asf" . #x022c)
("vnd.ms-cab-compressed" . #x022d)
("vnd.mseq" . #x022e)
("vnd.ms-excel" . #x022f)
("vnd.ms-excel.addin.macroEnabled.12" . #x0230)
("vnd.ms-excel.sheet.binary.macroEnabled.12" . #x0231)
("vnd.ms-excel.sheet.macroEnabled.12" . #x0232)
("vnd.ms-excel.template.macroEnabled.12" . #x0233)
("vnd.ms-fontobject" . #x0234)
("vnd.ms-htmlhelp" . #x0235)
("vnd.ms-ims" . #x0236)
("vnd.ms-lrm" . #x0237)
("vnd.ms-office.activeX+xml" . #x0238)
("vnd.ms-officetheme" . #x0239)
("vnd.ms-playready.initiator+xml" . #x023a)
("vnd.ms-powerpoint" . #x023b)
("vnd.ms-powerpoint.addin.macroEnabled.12" . #x023c)
("vnd.ms-powerpoint.presentation.macroEnabled.12" . #x023d)
("vnd.ms-powerpoint.slide.macroEnabled.12" . #x023e)
("vnd.ms-powerpoint.slideshow.macroEnabled.12" . #x023f)
("vnd.ms-powerpoint.template.macroEnabled.12" . #x0240)
("vnd.ms-project" . #x0241)
("vnd.ms-tnef" . #x0242)
("vnd.ms-wmdrm.lic-chlg-req" . #x0243)
("vnd.ms-wmdrm.lic-resp" . #x0244)
("vnd.ms-wmdrm.meter-chlg-req" . #x0245)
("vnd.ms-wmdrm.meter-resp" . #x0246)
("vnd.ms-word.document.macroEnabled.12" . #x0247)
("vnd.ms-word.template.macroEnabled.12" . #x0248)
("vnd.ms-works" . #x0249)
("vnd.ms-wpl" . #x024a)
("vnd.ms-xpsdocument" . #x024b)
("vnd.msign" . #x024c)
("vnd.multiad.creator" . #x024d)
("vnd.multiad.creator.cif" . #x024e)
("vnd.musician" . #x024f)
("vnd.music-niff" . #x0250)
("vnd.muvee.style" . #x0251)
("vnd.mynfc" . #x0252)
("vnd.ncd.control" . #x0253)
("vnd.ncd.reference" . #x0254)
("vnd.nervana" . #x0255)
("vnd.netfpx" . #x0256)
("vnd.neurolanguage.nlu" . #x0257)
("vnd.nintendo.nitro.rom" . #x0258)
("vnd.nitf" . #x0259)
("vnd.noblenet-directory" . #x025a)
("vnd.noblenet-sealer" . #x025b)
("vnd.noblenet-web" . #x025c)
("vnd.nokia.catalogs" . #x025d)
("vnd.nokia.conml+wbxml" . #x025e)
("vnd.nokia.conml+xml" . #x025f)
("vnd.nokia.iptv.config+xml" . #x0260)
("vnd.nokia.iSDS-radio-presets" . #x0261)
("vnd.nokia.landmark+wbxml" . #x0262)
("vnd.nokia.landmark+xml" . #x0263)
("vnd.nokia.landmarkcollection+xml" . #x0264)
("vnd.nokia.ncd" . #x0265)
("vnd.nokia.n-gage.ac+xml" . #x0266)
("vnd.nokia.n-gage.data" . #x0267)
("vnd.nokia.n-gage.symbian.install" . #x0268)
("vnd.nokia.pcd+wbxml" . #x0269)
("vnd.nokia.pcd+xml" . #x026a)
("vnd.nokia.radio-preset" . #x026b)
("vnd.nokia.radio-presets" . #x026c)
("vnd.novadigm.EDM" . #x026d)
("vnd.novadigm.EDX" . #x026e)
("vnd.novadigm.EXT" . #x026f)
("vnd.ntt-local.content-share" . #x0270)
("vnd.ntt-local.file-transfer" . #x0271)
("vnd.ntt-local.sip-ta_remote" . #x0272)
("vnd.ntt-local.sip-ta_tcp_stream" . #x0273)
("vnd.oasis.opendocument.chart" . #x0274)
("vnd.oasis.opendocument.chart-template" . #x0275)
("vnd.oasis.opendocument.database" . #x0276)
("vnd.oasis.opendocument.formula" . #x0277)
("vnd.oasis.opendocument.formula-template" . #x0278)
("vnd.oasis.opendocument.graphics" . #x0279)
("vnd.oasis.opendocument.graphics-template" . #x027a)
("vnd.oasis.opendocument.image" . #x027b)
("vnd.oasis.opendocument.image-template" . #x027c)
("vnd.oasis.opendocument.presentation" . #x027d)
("vnd.oasis.opendocument.presentation-template" . #x027e)
("vnd.oasis.opendocument.spreadsheet" . #x027f)
("vnd.oasis.opendocument.spreadsheet-template" . #x0280)
("vnd.oasis.opendocument.text" . #x0281)
("vnd.oasis.opendocument.text-master" . #x0282)
("vnd.oasis.opendocument.text-template" . #x0283)
("vnd.oasis.opendocument.text-web" . #x0284)
("vnd.obn" . #x0285)
("vnd.oftn.l10n+json" . #x0286)
("vnd.oipf.contentaccessdownload+xml" . #x0287)
("vnd.oipf.contentaccessstreaming+xml" . #x0288)
("vnd.oipf.cspg-hexbinary" . #x0289)
("vnd.oipf.dae.svg+xml" . #x028a)
("vnd.oipf.dae.xhtml+xml" . #x028b)
("vnd.oipf.mippvcontrolmessage+xml" . #x028c)
("vnd.oipf.pae.gem" . #x028d)
("vnd.oipf.spdiscovery+xml" . #x028e)
("vnd.oipf.spdlist+xml" . #x028f)
("vnd.oipf.ueprofile+xml" . #x0290)
("vnd.oipf.userprofile+xml" . #x0291)
("vnd.olpc-sugar" . #x0292)
("vnd.oma.bcast.associated-procedure-parameter+xml" . #x0293)
("vnd.oma.bcast.drm-trigger+xml" . #x0294)
("vnd.oma.bcast.imd+xml" . #x0295)
("vnd.oma.bcast.ltkm" . #x0296)
("vnd.oma.bcast.notification+xml" . #x0297)
("vnd.oma.bcast.provisioningtrigger" . #x0298)
("vnd.oma.bcast.sgboot" . #x0299)
("vnd.oma.bcast.sgdd+xml" . #x029a)
("vnd.oma.bcast.sgdu" . #x029b)
("vnd.oma.bcast.simple-symbol-container" . #x029c)
("vnd.oma.bcast.smartcard-trigger+xml" . #x029d)
("vnd.oma.bcast.sprov+xml" . #x029e)
("vnd.oma.bcast.stkm" . #x029f)
("vnd.oma.cab-address-book+xml" . #x02a0)
("vnd.oma.cab-feature-handler+xml" . #x02a1)
("vnd.oma.cab-pcc+xml" . #x02a2)
("vnd.oma.cab-subs-invite+xml" . #x02a3)
("vnd.oma.cab-user-prefs+xml" . #x02a4)
("vnd.oma.dcd" . #x02a5)
("vnd.oma.dcdc" . #x02a6)
("vnd.oma.dd2+xml" . #x02a7)
("vnd.oma.drm.risd+xml" . #x02a8)
("vnd.oma.group-usage-list+xml" . #x02a9)
("vnd.oma.pal+xml" . #x02aa)
("vnd.oma.poc.detailed-progress-report+xml" . #x02ab)
("vnd.oma.poc.final-report+xml" . #x02ac)
("vnd.oma.poc.groups+xml" . #x02ad)
("vnd.oma.poc.invocation-descriptor+xml" . #x02ae)
("vnd.oma.poc.optimized-progress-report+xml" . #x02af)
("vnd.oma.push" . #x02b0)
("vnd.oma.scidm.messages+xml" . #x02b1)
("vnd.oma.xcap-directory+xml" . #x02b2)
("vnd.omads-email+xml" . #x02b3)
("vnd.omads-file+xml" . #x02b4)
("vnd.omads-folder+xml" . #x02b5)
("vnd.omaloc-supl-init" . #x02b6)
("vnd.oma-scws-config" . #x02b7)
("vnd.oma-scws-http-request" . #x02b8)
("vnd.oma-scws-http-response" . #x02b9)
("vnd.openofficeorg.extension" . #x02ba)
("vnd.openxmlformats-officedocument.custom-properties+xml" . #x02bb)
("vnd.openxmlformats-officedocument.customXmlProperties+xml" . #x02bc)
("vnd.openxmlformats-officedocument.drawing+xml" . #x02bd)
("vnd.openxmlformats-officedocument.drawingml.chart+xml" . #x02be)
("vnd.openxmlformats-officedocument.drawingml.chartshapes+xml" . #x02bf)
("vnd.openxmlformats-officedocument.drawingml.diagramColors+xml" . #x02c0)
("vnd.openxmlformats-officedocument.drawingml.diagramData+xml" . #x02c1)
("vnd.openxmlformats-officedocument.drawingml.diagramLayout+xml" . #x02c2)
("vnd.openxmlformats-officedocument.drawingml.diagramStyle+xml" . #x02c3)
("vnd.openxmlformats-officedocument.extended-properties+xml" . #x02c4)
("vnd.openxmlformats-officedocument.presentationml.commentAuthors+xml" . #x02c5)
("vnd.openxmlformats-officedocument.presentationml.comments+xml" . #x02c6)
("vnd.openxmlformats-officedocument.presentationml.handoutMaster+xml" . #x02c7)
("vnd.openxmlformats-officedocument.presentationml.notesMaster+xml" . #x02c8)
("vnd.openxmlformats-officedocument.presentationml.notesSlide+xml" . #x02c9)
("vnd.openxmlformats-officedocument.presentationml.presentation" . #x02ca)
("vnd.openxmlformats-officedocument.presentationml.presentation.main+xml" . #x02cb)
("vnd.openxmlformats-officedocument.presentationml.presProps+xml" . #x02cc)
("vnd.openxmlformats-officedocument.presentationml.slide" . #x02cd)
("vnd.openxmlformats-officedocument.presentationml.slide+xml" . #x02ce)
("vnd.openxmlformats-officedocument.presentationml.slideLayout+xml" . #x02cf)
("vnd.openxmlformats-officedocument.presentationml.slideMaster+xml" . #x02d0)
("vnd.openxmlformats-officedocument.presentationml.slideshow" . #x02d1)
("vnd.openxmlformats-officedocument.presentationml.slideshow.main+xml" . #x02d2)
("vnd.openxmlformats-officedocument.presentationml.slideUpdateInfo+xml" . #x02d3)
("vnd.openxmlformats-officedocument.presentationml.tableStyles+xml" . #x02d4)
("vnd.openxmlformats-officedocument.presentationml.tags+xml" . #x02d5)
("vnd.openxmlformats-officedocument.presentationml.template" . #x02d6)
("vnd.openxmlformats-officedocument.presentationml.template.main+xml" . #x02d7)
("vnd.openxmlformats-officedocument.presentationml.viewProps+xml" . #x02d8)
("vnd.openxmlformats-officedocument.spreadsheetml.calcChain+xml" . #x02d9)
("vnd.openxmlformats-officedocument.spreadsheetml.chartsheet+xml" . #x02da)
("vnd.openxmlformats-officedocument.spreadsheetml.comments+xml" . #x02db)
("vnd.openxmlformats-officedocument.spreadsheetml.connections+xml" . #x02dc)
("vnd.openxmlformats-officedocument.spreadsheetml.dialogsheet+xml" . #x02dd)
("vnd.openxmlformats-officedocument.spreadsheetml.externalLink+xml" . #x02de)
("vnd.openxmlformats-officedocument.spreadsheetml.pivotCacheDefinition+xml" . #x02df)
("vnd.openxmlformats-officedocument.spreadsheetml.pivotCacheRecords+xml" . #x02e0)
("vnd.openxmlformats-officedocument.spreadsheetml.pivotTable+xml" . #x02e1)
("vnd.openxmlformats-officedocument.spreadsheetml.queryTable+xml" . #x02e2)
("vnd.openxmlformats-officedocument.spreadsheetml.revisionHeaders+xml" . #x02e3)
("vnd.openxmlformats-officedocument.spreadsheetml.revisionLog+xml" . #x02e4)
("vnd.openxmlformats-officedocument.spreadsheetml.sharedStrings+xml" . #x02e5)
("vnd.openxmlformats-officedocument.spreadsheetml.sheet" . #x02e6)
("vnd.openxmlformats-officedocument.spreadsheetml.sheet.main+xml" . #x02e7)
("vnd.openxmlformats-officedocument.spreadsheetml.sheetMetadata+xml" . #x02e8)
("vnd.openxmlformats-officedocument.spreadsheetml.styles+xml" . #x02e9)
("vnd.openxmlformats-officedocument.spreadsheetml.table+xml" . #x02ea)
("vnd.openxmlformats-officedocument.spreadsheetml.tableSingleCells+xml" . #x02eb)
("vnd.openxmlformats-officedocument.spreadsheetml.template" . #x02ec)
("vnd.openxmlformats-officedocument.spreadsheetml.template.main+xml" . #x02ed)
("vnd.openxmlformats-officedocument.spreadsheetml.userNames+xml" . #x02ee)
("vnd.openxmlformats-officedocument.spreadsheetml.volatileDependencies+xml" . #x02ef)
("vnd.openxmlformats-officedocument.spreadsheetml.worksheet+xml" . #x02f0)
("vnd.openxmlformats-officedocument.theme+xml" . #x02f1)
("vnd.openxmlformats-officedocument.themeOverride+xml" . #x02f2)
("vnd.openxmlformats-officedocument.vmlDrawing" . #x02f3)
("vnd.openxmlformats-officedocument.wordprocessingml.comments+xml" . #x02f4)
("vnd.openxmlformats-officedocument.wordprocessingml.document" . #x02f5)
("vnd.openxmlformats-officedocument.wordprocessingml.document.glossary+xml" . #x02f6)
("vnd.openxmlformats-officedocument.wordprocessingml.document.main+xml" . #x02f7)
("vnd.openxmlformats-officedocument.wordprocessingml.endnotes+xml" . #x02f8)
("vnd.openxmlformats-officedocument.wordprocessingml.fontTable+xml" . #x02f9)
("vnd.openxmlformats-officedocument.wordprocessingml.footer+xml" . #x02fa)
("vnd.openxmlformats-officedocument.wordprocessingml.footnotes+xml" . #x02fb)
("vnd.openxmlformats-officedocument.wordprocessingml.numbering+xml" . #x02fc)
("vnd.openxmlformats-officedocument.wordprocessingml.settings+xml" . #x02fd)
("vnd.openxmlformats-officedocument.wordprocessingml.styles+xml" . #x02fe)
("vnd.openxmlformats-officedocument.wordprocessingml.template" . #x02ff)
("vnd.openxmlformats-officedocument.wordprocessingml.template.main+xml" . #x0300)
("vnd.openxmlformats-officedocument.wordprocessingml.webSettings+xml" . #x0301)
("vnd.openxmlformats-package.core-properties+xml" . #x0302)
("vnd.openxmlformats-package.digital-signature-xmlsignature+xml" . #x0303)
("vnd.openxmlformats-package.relationships+xml" . #x0304)
("vnd.orange.indata" . #x0305)
("vnd.osa.netdeploy" . #x0306)
("vnd.osgeo.mapguide.package" . #x0307)
("vnd.osgi.bundle" . #x0308)
("vnd.osgi.dp" . #x0309)
("vnd.osgi.subsystem" . #x030a)
("vnd.otps.ct-kip+xml" . #x030b)
("vnd.palm" . #x030c)
("vnd.paos.xml" . #x030d)
("vnd.pawaafile" . #x030e)
("vnd.pg.format" . #x030f)
("vnd.pg.osasli" . #x0310)
("vnd.piaccess.application-licence" . #x0311)
("vnd.picsel" . #x0312)
("vnd.pmi.widget" . #x0313)
("vnd.poc.group-advertisement+xml" . #x0314)
("vnd.pocketlearn" . #x0315)
("vnd.powerbuilder6" . #x0316)
("vnd.powerbuilder6-s" . #x0317)
("vnd.powerbuilder7" . #x0318)
("vnd.powerbuilder75" . #x0319)
("vnd.powerbuilder75-s" . #x031a)
("vnd.powerbuilder7-s" . #x031b)
("vnd.preminet" . #x031c)
("vnd.previewsystems.box" . #x031d)
("vnd.proteus.magazine" . #x031e)
("vnd.publishare-delta-tree" . #x031f)
("vnd.pvi.ptid1" . #x0320)
("vnd.pwg-multiplexed" . #x0321)
("vnd.pwg-xhtml-print+xml" . #x0322)
("vnd.qualcomm.brew-app-res" . #x0323)
("vnd.Quark.QuarkXPress" . #x0324)
("vnd.quobject-quoxdocument" . #x0325)
("vnd.radisys.moml+xml" . #x0326)
("vnd.radisys.msml-audit-conf+xml" . #x0327)
("vnd.radisys.msml-audit-conn+xml" . #x0328)
("vnd.radisys.msml-audit-dialog+xml" . #x0329)
("vnd.radisys.msml-audit-stream+xml" . #x032a)
("vnd.radisys.msml-audit+xml" . #x032b)
("vnd.radisys.msml-conf+xml" . #x032c)
("vnd.radisys.msml-dialog-base+xml" . #x032d)
("vnd.radisys.msml-dialog-fax-detect+xml" . #x032e)
("vnd.radisys.msml-dialog-fax-sendrecv+xml" . #x032f)
("vnd.radisys.msml-dialog-group+xml" . #x0330)
("vnd.radisys.msml-dialog-speech+xml" . #x0331)
("vnd.radisys.msml-dialog-transform+xml" . #x0332)
("vnd.radisys.msml-dialog+xml" . #x0333)
("vnd.radisys.msml+xml" . #x0334)
("vnd.rainstor.data" . #x0335)
("vnd.rapid" . #x0336)
("vnd.realvnc.bed" . #x0337)
("vnd.recordare.musicxml" . #x0338)
("vnd.recordare.musicxml+xml" . #x0339)
("vnd.RenLearn.rlprint" . #x033a)
("vnd.rig.cryptonote" . #x033b)
("vnd.route66.link66+xml" . #x033c)
("vnd.rs-274x" . #x033d)
("vnd.ruckus.download" . #x033e)
("vnd.s3sms" . #x033f)
("vnd.sailingtracker.track" . #x0340)
("vnd.sbm.cid" . #x0341)
("vnd.sbm.mid2" . #x0342)
("vnd.scribus" . #x0343)
("vnd.sealed.3df" . #x0344)
("vnd.sealed.csf" . #x0345)
("vnd.sealed.doc" . #x0346)
("vnd.sealed.eml" . #x0347)
("vnd.sealed.mht" . #x0348)
("vnd.sealed.net" . #x0349)
("vnd.sealed.ppt" . #x034a)
("vnd.sealed.tiff" . #x034b)
("vnd.sealed.xls" . #x034c)
("vnd.sealedmedia.softseal.html" . #x034d)
("vnd.sealedmedia.softseal.pdf" . #x034e)
("vnd.seemail" . #x034f)
("vnd.sema" . #x0350)
("vnd.semd" . #x0351)
("vnd.semf" . #x0352)
("vnd.shana.informed.formdata" . #x0353)
("vnd.shana.informed.formtemplate" . #x0354)
("vnd.shana.informed.interchange" . #x0355)
("vnd.shana.informed.package" . #x0356)
("vnd.SimTech-MindMapper" . #x0357)
("vnd.smaf" . #x0358)
("vnd.smart.notebook" . #x0359)
("vnd.smart.teacher" . #x035a)
("vnd.software602.filler.form+xml" . #x035b)
("vnd.software602.filler.form-xml-zip" . #x035c)
("vnd.solent.sdkm+xml" . #x035d)
("vnd.spotfire.dxp" . #x035e)
("vnd.spotfire.sfs" . #x035f)
("vnd.sss-cod" . #x0360)
("vnd.sss-dtf" . #x0361)
("vnd.sss-ntf" . #x0362)
("vnd.stepmania.package" . #x0363)
("vnd.stepmania.stepchart" . #x0364)
("vnd.street-stream" . #x0365)
("vnd.sun.wadl+xml" . #x0366)
("vnd.sus-calendar" . #x0367)
("vnd.svd" . #x0368)
("vnd.swiftview-ics" . #x0369)
("vnd.syncml.dm.notification" . #x036a)
("vnd.syncml.dmddf+xml" . #x036b)
("vnd.syncml.dmtnds+wbxml" . #x036c)
("vnd.syncml.dmtnds+xml" . #x036d)
("vnd.syncml.dmddf+wbxml" . #x036e)
("vnd.syncml.dm+wbxml" . #x036f)
("vnd.syncml.dm+xml" . #x0370)
("vnd.syncml.ds.notification" . #x0371)
("vnd.syncml+xml" . #x0372)
("vnd.tao.intent-module-archive" . #x0373)
("vnd.tcpdump.pcap" . #x0374)
("vnd.tmobile-livetv" . #x0375)
("vnd.trid.tpt" . #x0376)
("vnd.triscape.mxs" . #x0377)
("vnd.trueapp" . #x0378)
("vnd.truedoc" . #x0379)
("vnd.ubisoft.webplayer" . #x037a)
("vnd.ufdl" . #x037b)
("vnd.uiq.theme" . #x037c)
("vnd.umajin" . #x037d)
("vnd.unity" . #x037e)
("vnd.uoml+xml" . #x037f)
("vnd.uplanet.alert" . #x0380)
("vnd.uplanet.alert-wbxml" . #x0381)
("vnd.uplanet.bearer-choice" . #x0382)
("vnd.uplanet.bearer-choice-wbxml" . #x0383)
("vnd.uplanet.cacheop" . #x0384)
("vnd.uplanet.cacheop-wbxml" . #x0385)
("vnd.uplanet.channel" . #x0386)
("vnd.uplanet.channel-wbxml" . #x0387)
("vnd.uplanet.list" . #x0388)
("vnd.uplanet.listcmd" . #x0389)
("vnd.uplanet.listcmd-wbxml" . #x038a)
("vnd.uplanet.list-wbxml" . #x038b)
("vnd.uplanet.signal" . #x038c)
("vnd.vcx" . #x038d)
("vnd.vd-study" . #x038e)
("vnd.vectorworks" . #x038f)
("vnd.verimatrix.vcas" . #x0390)
("vnd.vidsoft.vidconference" . #x0391)
("vnd.visio" . #x0392)
("vnd.visionary" . #x0393)
("vnd.vividence.scriptfile" . #x0394)
("vnd.vsf" . #x0395)
("vnd.wap.sic" . #x0396)
("vnd.wap.slc" . #x0397)
("vnd.wap.wbxml" . #x0398)
("vnd.wap.wmlc" . #x0399)
("vnd.wap.wmlscriptc" . #x039a)
("vnd.webturbo" . #x039b)
("vnd.wfa.wsc" . #x039c)
("vnd.wmc" . #x039d)
("vnd.wmf.bootstrap" . #x039e)
("vnd.wolfram.mathematica" . #x039f)
("vnd.wolfram.mathematica.package" . #x03a0)
("vnd.wolfram.player" . #x03a1)
("vnd.wordperfect" . #x03a2)
("vnd.wqd" . #x03a3)
("vnd.wrq-hp3000-labelled" . #x03a4)
("vnd.wt.stf" . #x03a5)
("vnd.wv.csp+xml" . #x03a6)
("vnd.wv.csp+wbxml" . #x03a7)
("vnd.wv.ssp+xml" . #x03a8)
("vnd.xara" . #x03a9)
("vnd.xfdl" . #x03aa)
("vnd.xfdl.webform" . #x03ab)
("vnd.xmi+xml" . #x03ac)
("vnd.xmpie.cpkg" . #x03ad)
("vnd.xmpie.dpkg" . #x03ae)
("vnd.xmpie.plan" . #x03af)
("vnd.xmpie.ppkg" . #x03b0)
("vnd.xmpie.xlim" . #x03b1)
("vnd.yamaha.hv-dic" . #x03b2)
("vnd.yamaha.hv-script" . #x03b3)
("vnd.yamaha.hv-voice" . #x03b4)
("vnd.yamaha.openscoreformat.osfpvg+xml" . #x03b5)
("vnd.yamaha.openscoreformat" . #x03b6)
("vnd.yamaha.remote-setup" . #x03b7)
("vnd.yamaha.smaf-audio" . #x03b8)
("vnd.yamaha.smaf-phrase" . #x03b9)
("vnd.yamaha.through-ngn" . #x03ba)
("vnd.yamaha.tunnel-udpencap" . #x03bb)
("vnd.yellowriver-custom-menu" . #x03bc)
("vnd.zul" . #x03bd)
("vnd.zzazz.deck+xml" . #x03be)
("voicexml+xml" . #x03bf)
("vq-rtcpxr" . #x03c0)
("watcherinfo+xml" . #x03c1)
("whoispp-query" . #x03c2)
("whoispp-response" . #x03c3)
("widget" . #x03c4)
("wita" . #x03c5)
("wordperfect5.1" . #x03c6)
("wsdl+xml" . #x03c7)
("wspolicy+xml" . #x03c8)
("x400-bp" . #x03c9)
("xcap-att+xml" . #x03ca)
("xcap-caps+xml" . #x03cb)
("xcap-diff+xml" . #x03cc)
("xcap-el+xml" . #x03cd)
("xcap-error+xml" . #x03ce)
("xcap-ns+xml" . #x03cf)
("xcon-conference-info-diff+xml" . #x03d0)
("xcon-conference-info+xml" . #x03d1)
("xenc+xml" . #x03d2)
("xhtml-voice+xml" . #x03d3)
("xhtml+xml" . #x03d4)
("xml" . #x03d5)
("xml-dtd" . #x03d6)
("xml-external-parsed-entity" . #x03d7)
("xmpp+xml" . #x03d8)
("xop+xml" . #x03d9)
("xslt+xml" . #x03da)
("xv+xml" . #x03db)
("yang" . #x03dc)
("yin+xml" . #x03dd)
("zip" . #x03de)
("zlib" . #x03df)
