("1d-interleaved-parityfec" . #x0001)
("32kadpcm" . #x0002)
("3gpp" . #x0003)
("3gpp2" . #x0004)
("ac3" . #x0005)
("AMR" . #x0006)
("AMR-WB" . #x0007)
("amr-wb+" . #x0008)
("asc" . #x0009)
("ATRAC-ADVANCED-LOSSLESS" . #x000a)
("ATRAC-X" . #x000b)
("ATRAC3" . #x000c)
("basic" . #x000d)
("BV16" . #x000e)
("BV32" . #x000f)
("clearmode" . #x0010)
("CN" . #x0011)
("DAT12" . #x0012)
("dls" . #x0013)
("dsr-es201108" . #x0014)
("dsr-es202050" . #x0015)
("dsr-es202211" . #x0016)
("dsr-es202212" . #x0017)
("DV" . #x0018)
("DVI4" . #x0019)
("eac3" . #x001a)
("EVRC" . #x001b)
("EVRC0" . #x001c)
("EVRC1" . #x001d)
("EVRCB" . #x001e)
("EVRCB0" . #x001f)
("EVRCB1" . #x0020)
("EVRC-QCP" . #x0021)
("EVRCWB" . #x0022)
("EVRCWB0" . #x0023)
("EVRCWB1" . #x0024)
("fwdred" . #x0025)
("G719" . #x0026)
("G722" . #x0027)
("G7221" . #x0028)
("G723" . #x0029)
("G726-16" . #x002a)
("G726-24" . #x002b)
("G726-32" . #x002c)
("G726-40" . #x002d)
("G728" . #x002e)
("G729" . #x002f)
("G7291" . #x0030)
("G729D" . #x0031)
("G729E" . #x0032)
("GSM" . #x0033)
("GSM-EFR" . #x0034)
("GSM-HR-08" . #x0035)
("iLBC" . #x0036)
("ip-mr_v2.5" . #x0037)
("L8" . #x0038)
("L16" . #x0039)
("L20" . #x003a)
("L24" . #x003b)
("LPC" . #x003c)
("mobile-xmf" . #x003d)
("MPA" . #x003e)
("mp4" . #x003f)
("MP4A-LATM" . #x0040)
("mpa-robust" . #x0041)
("mpeg" . #x0042)
("mpeg4-generic" . #x0043)
("ogg" . #x0044)
("parityfec" . #x0045)
("PCMA" . #x0046)
("PCMA-WB" . #x0047)
("PCMU" . #x0048)
("PCMU-WB" . #x0049)
("prs.sid" . #x004a)
("QCELP" . #x004b)
("raptorfec" . #x004c)
("RED" . #x004d)
("rtp-enc-aescm128" . #x004e)
("rtp-midi" . #x004f)
("rtx" . #x0050)
("SMV" . #x0051)
("SMV0" . #x0052)
("SMV-QCP" . #x0053)
("sp-midi" . #x0054)
("speex" . #x0055)
("t140c" . #x0056)
("t38" . #x0057)
("telephone-event" . #x0058)
("tone" . #x0059)
("UEMCLIP" . #x005a)
("ulpfec" . #x005b)
("VDVI" . #x005c)
("VMR-WB" . #x005d)
("vnd.3gpp.iufp" . #x005e)
("vnd.4SB" . #x005f)
("vnd.audiokoz" . #x0060)
("vnd.CELP" . #x0061)
("vnd.cisco.nse" . #x0062)
("vnd.cmles.radio-events" . #x0063)
("vnd.cns.anp1" . #x0064)
("vnd.cns.inf1" . #x0065)
("vnd.dece.audio" . #x0066)
("vnd.digital-winds" . #x0067)
("vnd.dlna.adts" . #x0068)
("vnd.dolby.heaac.1" . #x0069)
("vnd.dolby.heaac.2" . #x006a)
("vnd.dolby.mlp" . #x006b)
("vnd.dolby.mps" . #x006c)
("vnd.dolby.pl2" . #x006d)
("vnd.dolby.pl2x" . #x006e)
("vnd.dolby.pl2z" . #x006f)
("vnd.dolby.pulse.1" . #x0070)
("vnd.dra" . #x0071)
("vnd.dts" . #x0072)
("vnd.dts.hd" . #x0073)
("vnd.dvb.file" . #x0074)
("vnd.everad.plj" . #x0075)
("vnd.hns.audio" . #x0076)
("vnd.lucent.voice" . #x0077)
("vnd.ms-playready.media.pya" . #x0078)
("vnd.nokia.mobile-xmf" . #x0079)
("vnd.nortel.vbk" . #x007a)
("vnd.nuera.ecelp4800" . #x007b)
("vnd.nuera.ecelp7470" . #x007c)
("vnd.nuera.ecelp9600" . #x007d)
("vnd.octel.sbc" . #x007e)
("vnd.qcelp - DEPRECATED - Please use audio/qcelp" . #x007f)
("vnd.rhetorex.32kadpcm" . #x0080)
("vnd.rip" . #x0081)
("vnd.sealedmedia.softseal.mpeg" . #x0082)
("vnd.vmx.cvsd" . #x0083)
("vorbis" . #x0084)
("vorbis-config" . #x0085)
