("cgm" . #x0001)
("fits" . #x0002)
("g3fax" . #x0003)
("gif" . #x0004)
("ief" . #x0005)
("jp2" . #x0006)
("jpeg" . #x0007)
("jpm" . #x0008)
("jpx" . #x0009)
("ktx" . #x000a)
("naplps" . #x000b)
("png" . #x000c)
("prs.btif" . #x000d)
("prs.pti" . #x000e)
("pwg-raster" . #x000f)
("svg+xml" . #x0010)
("t38" . #x0011)
("tiff" . #x0012)
("tiff-fx" . #x0013)
("vnd.adobe.photoshop" . #x0014)
("vnd.airzip.accelerator.azv" . #x0015)
("vnd.cns.inf2" . #x0016)
("vnd.dece.graphic" . #x0017)
("vnd.djvu" . #x0018)
("vnd.dwg" . #x0019)
("vnd.dxf" . #x001a)
("vnd.dvb.subtitle" . #x001b)
("vnd.fastbidsheet" . #x001c)
("vnd.fpx" . #x001d)
("vnd.fst" . #x001e)
("vnd.fujixerox.edmics-mmr" . #x001f)
("vnd.fujixerox.edmics-rlc" . #x0020)
("vnd.globalgraphics.pgb" . #x0021)
("vnd.microsoft.icon" . #x0022)
("vnd.mix" . #x0023)
("vnd.ms-modi" . #x0024)
("vnd.net-fpx" . #x0025)
("vnd.radiance" . #x0026)
("vnd.sealed.png" . #x0027)
("vnd.sealedmedia.softseal.gif" . #x0028)
("vnd.sealedmedia.softseal.jpg" . #x0029)
("vnd.svf" . #x002a)
("vnd.wap.wbmp" . #x002b)
("vnd.xiff" . #x002c)
