("1d-interleaved-parityfec" . #x0001)
("calendar" . #x0002)
("css" . #x0003)
("csv" . #x0004)
("directory" . #x0005)
("dns" . #x0006)
("ecmascript" . #x0007)
("enriched" . #x0008)
("fwdred" . #x0009)
("grammar-ref-list" . #x000a)
("html" . #x000b)
("javascript" . #x000c)
("jcr-cnd" . #x000d)
("mizar" . #x000e)
("n3" . #x000f)
("parityfec" . #x0010)
("plain" . #x0011)
("prs.fallenstein.rst" . #x0012)
("prs.lines.tag" . #x0013)
("raptorfec" . #x0014)
("RED" . #x0015)
("rfc822-headers" . #x0016)
("richtext" . #x0017)
("rtf" . #x0018)
("rtp-enc-aescm128" . #x0019)
("rtx" . #x001a)
("sgml" . #x001b)
("t140" . #x001c)
("tab-separated-values" . #x001d)
("troff" . #x001e)
("turtle" . #x001f)
("ulpfec" . #x0020)
("uri-list" . #x0021)
("vcard" . #x0022)
("vnd.abc" . #x0023)
("vnd.curl" . #x0024)
("vnd.debian.copyright" . #x0025)
("vnd.DMClientScript" . #x0026)
("vnd.dvb.subtitle" . #x0027)
("vnd.esmertec.theme-descriptor" . #x0028)
("vnd.fly" . #x0029)
("vnd.fmi.flexstor" . #x002a)
("vnd.graphviz" . #x002b)
("vnd.in3d.3dml" . #x002c)
("vnd.in3d.spot" . #x002d)
("vnd.IPTC.NewsML" . #x002e)
("vnd.IPTC.NITF" . #x002f)
("vnd.latex-z" . #x0030)
("vnd.motorola.reflex" . #x0031)
("vnd.ms-mediapackage" . #x0032)
("vnd.net2phone.commcenter.command" . #x0033)
("vnd.radisys.msml-basic-layout" . #x0034)
("vnd.si.uricatalogue" . #x0035)
("vnd.sun.j2me.app-descriptor" . #x0036)
("vnd.trolltech.linguist" . #x0037)
("vnd.wap.si" . #x0038)
("vnd.wap.sl" . #x0039)
("vnd.wap.wml" . #x003a)
("vnd.wap.wmlscript" . #x003b)
("xml" . #x003c)
("xml-external-parsed-entity" . #x003d)
