("1d-interleaved-parityfec" . #x0001)
("3gpp" . #x0002)
("3gpp2" . #x0003)
("3gpp-tt" . #x0004)
("BMPEG" . #x0005)
("BT656" . #x0006)
("CelB" . #x0007)
("DV" . #x0008)
("H261" . #x0009)
("H263" . #x000a)
("H263-1998" . #x000b)
("H263-2000" . #x000c)
("H264" . #x000d)
("H264-RCDO" . #x000e)
("H264-SVC" . #x000f)
("JPEG" . #x0010)
("jpeg2000" . #x0011)
("MJ2" . #x0012)
("MP1S" . #x0013)
("MP2P" . #x0014)
("MP2T" . #x0015)
("mp4" . #x0016)
("MP4V-ES" . #x0017)
("MPV" . #x0018)
("mpeg" . #x0019)
("mpeg4-generic" . #x001a)
("nv" . #x001b)
("ogg" . #x001c)
("parityfec" . #x001d)
("pointer" . #x001e)
("quicktime" . #x001f)
("raptorfec" . #x0020)
("raw" . #x0021)
("rtp-enc-aescm128" . #x0022)
("rtx" . #x0023)
("SMPTE292M" . #x0024)
("ulpfec" . #x0025)
("vc1" . #x0026)
("vnd.CCTV" . #x0027)
("vnd.dece.hd" . #x0028)
("vnd.dece.mobile" . #x0029)
("vnd.dece.mp4" . #x002a)
("vnd.dece.pd" . #x002b)
("vnd.dece.sd" . #x002c)
("vnd.dece.video" . #x002d)
("vnd.directv.mpeg" . #x002e)
("vnd.directv.mpeg-tts" . #x002f)
("vnd.dlna.mpeg-tts" . #x0030)
("vnd.dvb.file" . #x0031)
("vnd.fvt" . #x0032)
("vnd.hns.video" . #x0033)
("vnd.iptvforum.1dparityfec-1010" . #x0034)
("vnd.iptvforum.1dparityfec-2005" . #x0035)
("vnd.iptvforum.2dparityfec-1010" . #x0036)
("vnd.iptvforum.2dparityfec-2005" . #x0037)
("vnd.iptvforum.ttsavc" . #x0038)
("vnd.iptvforum.ttsmpeg2" . #x0039)
("vnd.motorola.video" . #x003a)
("vnd.motorola.videop" . #x003b)
("vnd.mpegurl" . #x003c)
("vnd.ms-playready.media.pyv" . #x003d)
("vnd.nokia.interleaved-multimedia" . #x003e)
("vnd.nokia.videovoip" . #x003f)
("vnd.objectvideo" . #x0040)
("vnd.sealed.mpeg1" . #x0041)
("vnd.sealed.mpeg4" . #x0042)
("vnd.sealed.swf" . #x0043)
("vnd.sealedmedia.softseal.mov" . #x0044)
("vnd.uvvu.mp4" . #x0045)
("vnd.vivo" . #x0046)
